# annotation

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/anxin/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxin/annotation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anxin/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/androidTest/java/com/anxin/viewinject/: ExampleInstrumentedTest.java
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/anxin/inject/: Inject.java  Unbinder.java
inject/src/test/java/com/anxin/viewinject/: ExampleUnitTest.java
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/anxin/lib_annotation/: BindView.java  BindViews.java  TestClassAnnotation.java  TestRuntimeAnnotation.java  TestSourceAnnotation.java
lib_annotation/src/main/java/com/anxin/lib_annotation/test/: Test.java  TestAnnotation.java  TestAnnotationClass.java  TestClassAnnotation.java  TestClassAnnotationClass.java  TestRuntimeAnnotation.java  TestRuntimeAnnotationClass.java  TestSourceAnnotation.java  TestSourceAnnotationClass.java
lib_annotation_compiler/: build.gradle
lib_annotation_compiler/src/main/java/com/anxin/lib_annotation_compiler/: BindViewProcessor.java
viewinject/: build.gradle
viewinject/src/main/: AndroidManifest.xml
viewinject/src/main/java/com/anxin/viewinject/: Inject.java
